.Intermediate-reference1 {
    display: block;
    border: 5px solid @grey75;
    overflow-y: auto;
    max-height: 250px;
    height: 500px;
}

.mpageui-content-container {
    padding: 3em;
    display:flex;
  
}