#root {
    width: 100%;
    height: 100%;
}

.lnf-App {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .flex-display();
    .flex-direction(column);
}

.lnf-Header {
    .flex-display();
    .flex-direction(column);

    h1 {
        margin: 1em;
    }

    background: @grey10;
    border-bottom: 1px solid @grey20;

    &-row {
        .flex-display();
        .align-items(center);
    }

    &-spacer {
        .flex(1);
    }

    &-button {
        border-radius: 0;
        margin: 1rem;
        background: @blue60;
        color: @white;
        border: none;
        &:hover {
            background: darken(@blue60, 5);
        }
        &:active {
            background: darken(@blue60, 10);
        }
    }
}

.lnf-Main {
    height: 100%;
    overflow-y: auto;
}

.lnf-Container {
    display: block;
    background: @grey80;
    padding: 0.25em;
}


.lnf-Exercise {
    padding: 1rem;
}

.temporaryClass{
    display: block;
    border: 5px solid @grey75;
    padding: 3em;
    font-weight: bold;
    font-size: 2em;
}
