@blue100:   #004C76;
@blue90:    #0065A3;
@blue80:    #007CC3;
@blue70:    #0092E0;
@blue60:    #26A2E5;
@blue50:    #4CB2E9;
@blue40:    #7FC8EF;
@blue30:    #A6D9F4;
@blue20:    #CCE9F9;
@blue10:    #EBF6FD;

@green100:  #406C23;
@green90:   #4E832B;
@green80:   #5C9A32;
@green70:   #69B13A;
@green60:   #78C346;
@green50:   #8CCC62;
@green40:   #A5D784;
@green30:   #BCE1A3;
@green20:   #D2EBC1;
@green10:   #E9F5E0;

@purple100: #441650;
@purple90:  #5F1F6F;
@purple80:  #78288C;
@purple70:  #9631AF;
@purple60:  #AA3EC5;
@purple50:  #B961CF;
@purple40:  #C985DA;
@purple30:  #DAACE6;
@purple20:  #EACFF0;
@purple10:  #F6EBF9;

@orange100: #DA3B03;
@orange90:  #E34C02;
@orange80:  #ED5E00;
@orange70:  #F76E00;
@orange60:  #FF7D00;
@orange50:  #FF9733;
@orange40:  #FFB166;
@orange30:  #FFCB99;
@orange20:  #FFE5CC;
@orange10:  #FFF5EB;

@yellow100: #FE8B0E;
@yellow90:  #FE9C0D;
@yellow80:  #FFA70C;
@yellow70:  #FFB20B;
@yellow60:  #FFC20A;
@yellow50:  #FFCE3B;
@yellow40:  #FFDA6C;
@yellow30:  #FFE79D;
@yellow20:  #FFF3CE;
@yellow10:  #FFF9E6;

@red100:    #AB0406;
@red90:     #BC0203;
@red80:     #D10000;
@red70:     #E50000;
@red60:     #FA0000;
@red50:     #FB4C4C;
@red40:     #FC7F7F;
@red30:     #FDABAB;
@red20:     #FED1D1;
@red10:     #FFEBEB;

@dark:      #1C1F21;
@grey100:   #222A2E;
@grey95:    #2D3539;
@grey90:    #383F42;
@grey85:    #434A4D;
@grey80:    #4E5558;
@grey75:    #595F62;
@grey70:    #64696C;
@grey65:    #6F7477;
@grey60:    #7A7F82;
@grey55:    #868A8C;
@grey50:    #909496;
@grey45:    #9B9FA1;
@grey40:    #A7AAAB;
@grey35:    #B2B5B6;
@grey30:    #BCBFC0;
@grey25:    #C8CACB;
@grey20:    #D3D4D5;
@grey15:    #DEDFE0;
@grey10:    #E8E9EA;
@grey5:     #F4F4F4;
@white:     #FFFFFF;
